# spider

./: .gitignore  README.md  pom.xml
minsu-web-spider-assembly/: assembly_tar.xml  pom.xml
minsu-web-spider-assembly/src/main/resources/minsu-web-spider/conf/: spring-boot.properties
minsu-web-spider-core/: pom.xml
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/: MinsuWebSpiderApplication.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/config/db/: DatabaseConfiguration.java  DbContextHolder.java  MyDataSourceTransactionManagerAutoConfiguration.java  ReadOnly.java  ReadOnlyInterceptor.java  ReadWriteSplitRoutingDataSource.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/config/mq/: RabbitMqConfiguration.java  RabbitMqSender.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/config/scheduled/: TaskSchedulerConfiguration.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/config/thread/: AsyncTaskExecutePool.java  TaskThreadPoolConfig.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/core/exception/: GlobalExceptionHandler.java  ServiceException.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/core/result/: Result.java  ResultCode.java  ResultGenerator.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/core/utils/: CalendarDataUtil.java  Check.java  DateUtil.java  HttpClientUtil.java  RedisUtil.java  UUIDGenerator.java  ValueUtil.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/domain/: AbHouseStatus.java  NetProxyIpPort.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/domain/constant/: HttpConstant.java  SystemConstant.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/domain/dto/: HouseRelateDto.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/domain/enums/: ProxyipSiteEnum.java  SyncHouseLockEnum.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/domain/vo/: CalendarDataVo.java  TimeDataVo.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/mapper/: AbHouseStatusMapper.java  NetProxyIpPortMapper.java  XiaoZhuHouseInfoMapper.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/proxyip/processor/: PageProcessorFactory.java  ProxyipPipeline.java  SimpleHttpClientDownloader.java  UserAgentFactory.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/service/: AsyncCalendarService.java  AsyncService.java  ProxyIpPipelineService.java  RedisService.java  XiaoZhuHouseService.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/service/impl/: AbHouseStatusServiceImpl.java  AsyncCalendarServiceImpl.java  AsyncServiceImpl.java  ProxyIpPipelineServiceImpl.java  XiaoZhuHouseServiceImpl.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/task/: ProxyIpCheckTasker.java  ProxyipSpiderTasker.java  ProxyipTask.java  SyncCalendarTasker.java  SyncLockTask.java
minsu-web-spider-core/src/main/java/com/ziroom/minsu/spider/web/: CalendarController.java  ProxyipController.java  SyncLockController.java
minsu-web-spider-core/src/main/resources/: application-dev.properties  application-prod.properties  application-quasi.properties  application-staging.properties  application-test.properties  application.properties  logback-spring.xml
minsu-web-spider-core/src/main/resources/mapper/: AbHouseStatusMapper.xml  NetProxyIpPortMapper.xml  XiaoZhuHouseInfoMapper.xml
minsu-web-spider-core/src/main/resources/templates/: error.html  hello.html
minsu-web-spider-core/src/test/java/com/ziroom/minsu/spider/: MinsuWebSpiderApplicationTests.java
minsu-web-spider-core/src/test/java/com/ziroom/minsu/spider/mapper/: AbHouseStatusMapperTest.java
src/main/java/com/ziroom/minsu/spider/config/db/: DatabaseConfiguration.java
src/main/java/com/ziroom/minsu/spider/config/mq/: RabbitMqConfiguration.java  RabbitMqReceiver.java  RabbitMqSender.java  Receiver.java  Sender.java
src/main/java/com/ziroom/minsu/spider/config/scheduled/: TaskSchedulerConfig.java
src/main/java/com/ziroom/minsu/spider/core/exception/: GlobalExceptionHandler.java
src/main/java/com/ziroom/minsu/spider/core/result/: Result.java  ResultGenerator.java
src/main/java/com/ziroom/minsu/spider/core/thread/: AsyncTaskExecutePool.java
src/main/java/com/ziroom/minsu/spider/core/utils/: CalendarDataUtil.java  Check.java  HttpClientUtil.java
src/main/java/com/ziroom/minsu/spider/domain/: XiaoZhuHouseInfo.java
src/main/java/com/ziroom/minsu/spider/domain/enums/: ProxyTypeEnum.java
src/main/java/com/ziroom/minsu/spider/domain/vo/: CalendarTimeDataVo.java
src/main/java/com/ziroom/minsu/spider/mapper/: NetProxyIpPortMapper.java
src/main/java/com/ziroom/minsu/spider/proxyip/controller/: ProxyipController.java
src/main/java/com/ziroom/minsu/spider/proxyip/entity/enums/: ProxyTypeEnum.java  (+1 more)
src/main/java/com/ziroom/minsu/spider/proxyip/processor/: PageProcessorFactory.java  ProxyIpPipelineService.java  ProxyipPipeline.java  SimpleHttpClientDownloader.java
src/main/java/com/ziroom/minsu/spider/proxyip/service/: ProxyipService.java
src/main/java/com/ziroom/minsu/spider/service/: AbHouseStatusService.java  AsyncService.java  CheckProxyIpJobService.java  ProxyIpPipelineService.java  ProxyIpService.java  XiaoZhuHouseService.java
src/main/java/com/ziroom/minsu/spider/service/impl/: AsyncServiceImpl.java  CheckProxyIpJobServiceImpl.java  ProxyIpPipelineServiceImpl.java  ProxyipServiceImpl.java  XiaoZhuHouseServiceImpl.java
src/main/java/com/ziroom/minsu/spider/service/processor/: PageProcessorFactory.java
src/main/java/com/ziroom/minsu/spider/task/: SyncLockTask.java
src/main/java/com/ziroom/minsu/spider/web/: HelloController.java  SyncLockController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: NetProxyIpPortMapper.xml
src/main/resources/templates/: error.html
src/test/java/com/ziroom/minsu/spider/: MinsuWebSpiderApplicationTests.java
(+12 files in other folders)
