#主库
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.url=jdbc:mysql://10.16.4.97:3306/minsu_spider_db
spring.datasource.druid.master.username=dz_dev
spring.datasource.druid.master.password=ziroom
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.max-active=10
spring.datasource.druid.master.max-wait=10000
#从库
spring.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.slave.url=jdbc:mysql://10.16.4.97.242/minsu_spider_db
spring.datasource.druid.slave.username=dz_dev
spring.datasource.druid.slave.password=ziroom
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.max-active=10
spring.datasource.druid.slave.max-wait=10000

#开发阶段调试使用
debug=true
#如果你的终端支持ANSI，设置彩色输出会让日志更具可读性
spring.output.ansi.enabled=DETECT





