#主库
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.url=jdbc:mysql://10.16.4.97:3306/minsu_spider_db
spring.datasource.druid.master.username=dz_dev
spring.datasource.druid.master.password=ziroom
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.max-active=10
spring.datasource.druid.master.max-wait=10000
#从库
spring.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.slave.url=jdbc:mysql://10.16.4.97.242/minsu_spider_db
spring.datasource.druid.slave.username=dz_dev
spring.datasource.druid.slave.password=ziroom
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.max-active=10
spring.datasource.druid.slave.max-wait=10000


#rabbitMq配置
spring.rabbitmq.host=10.16.9.34
spring.rabbitmq.port=5672
spring.rabbitmq.username=sms_rabbit_write
spring.rabbitmq.password=sms_rabbit_write
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=1

#开发阶段调试使用
#\u7EBF\u7A0B\u6C60\u53C2\u6570\u914D\u7F6E
spring.task.pool.corePoolSize = 50
spring.task.pool.maxPoolSize = 100
spring.task.pool.keepAliveSeconds = 3000
spring.task.pool.queueCapacity = 200



#如果你的终端支持ANSI，设置彩色输出会让日志更具可读性
spring.output.ansi.enabled=DETECT





