#\u7AEF\u53E3\u53F7
server.port=8081
#\u4E3B\u5E93
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
<<<<<<< HEAD
spring.datasource.druid.master.url=jdbc:mysql://10.16.4.97:3306/minsu_spider_db
=======
spring.datasource.druid.master.url=jdbc:mysql://10.16.16.148:3306/minsu_spider_db
>>>>>>> test
spring.datasource.druid.master.username=dz_dev
spring.datasource.druid.master.password=ziroom
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.max-active=10
spring.datasource.druid.master.max-wait=10000
#\u4ECE\u5E93
spring.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
<<<<<<< HEAD
spring.datasource.druid.slave.url=jdbc:mysql://10.16.4.97:3306/minsu_spider_db
=======
spring.datasource.druid.slave.url=jdbc:mysql://10.16.16.148:3306/minsu_spider_db
>>>>>>> test
spring.datasource.druid.slave.username=dz_dev
spring.datasource.druid.slave.password=ziroom
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.max-active=10
spring.datasource.druid.slave.max-wait=10000

#rabbitMq\u914D\u7F6E
spring.rabbitmq.host=10.16.9.34
spring.rabbitmq.port=5672
spring.rabbitmq.username=sms_rabbit_write
spring.rabbitmq.password=sms_rabbit_write
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.publisher-confirms=true

<<<<<<< HEAD
#\u5F00\u53D1\u9636\u6BB5\u8C03\u8BD5\u4F7F\u7528
=======
#\u53D1\u9001\u65E5\u5386\u4E8B\u4EF6\u6570\u636Emq
order.lock.mq.name=minsu_order_syncLock-d

>>>>>>> test
#\u7EBF\u7A0B\u6C60\u53C2\u6570\u914D\u7F6E
spring.task.pool.corePoolSize = 50
spring.task.pool.maxPoolSize = 100
spring.task.pool.keepAliveSeconds = 3000
spring.task.pool.queueCapacity = 200

<<<<<<< HEAD
#\u4E1A\u52A1\u6570\u636E
synclock.url=http://troy.d.ziroom.com/spider/ee5f86/getHouseRelate





=======
## Redis \u914D\u7F6E
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=redis.d.ziroom.com
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=30
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=2000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=10
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=5
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000

#\u4E1A\u52A1\u6570\u636E
airbnbRelate.url=http://troy.d.ziroom.com/airbnbRelate/getHouseRelate

#\u77ED\u4FE1\u7684\u53D1\u9001\u63A5\u53E3
sms.send.url=http://message.t.ziroom.com/api/sms/send
#\u6D88\u606F\u7684token
sms.token=eoPbfod4Qpq5w-WP7JcVRg
>>>>>>> test
