#端口号
server.port=8081
#主库
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.url=jdbc:mysql://minsu.spider.mdbm.ziroom.com:3306/minsu_spider_db
spring.datasource.druid.master.username=minsu_spider_user
spring.datasource.druid.master.password=fmnQwST0UNoPpBMP
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.max-active=10
spring.datasource.druid.master.max-wait=10000
#从库
spring.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.slave.url=jdbc:mysql://minsu.spider.mdbm.ziroom.com:3306/minsu_spider_db
spring.datasource.druid.slave.username=minsu_spider_user
spring.datasource.druid.slave.password=fmnQwST0UNoPpBMP
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.max-active=10
spring.datasource.druid.slave.max-wait=10000

#rabbitMq配置
spring.rabbitmq.host=minsu.mq.ziroom.com
spring.rabbitmq.port=5673
spring.rabbitmq.username=minsu_rabbitmq_write
spring.rabbitmq.password=minsu_rabbitmq_write
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.publisher-confirms=true

#发送日历事件数据mq
order.lock.mq.name=minsu_order_syncLock

#线程池参数配置
spring.task.pool.corePoolSize = 50
spring.task.pool.maxPoolSize = 100
spring.task.pool.keepAliveSeconds = 3000
spring.task.pool.queueCapacity = 200

#业务数据
airbnbRelate.url=http://troy.ziroom.com/airbnbRelate/getHouseRelate

